= adroit-age

{<img src="https://badge.fury.io/rb/adroit-age.png" alt="Gem Version" />}[http://badge.fury.io/rb/adroit-age]

This gem is used to find the age using date of birth, its also works for leap years.

== Installation

    gem install adroit-age

Insert into your gem file

    gem "adroit-age"

== Usage
	
    require 'adroit-age'

    dob =  Date.new(1990,1,23)
    or
    dob = "23/01/1990".to_date

    age = dob.find_age
    #=> 23

== Update v2.0
		
    dob.find_age_with_month
    #=> "23 years and 11 months"

    dob.find_age_with_month("y","m")
    #=> "23 y and 11 m"

    dob.find_age_with_month
    #=> "23 years and 1 month"


== Contributing to adroit-age
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2013 Raj Adroit. See LICENSE.txt for
further details.

